spring.application.name=api-gateway
server.port=8765
# URL of the Eureka server for service discovery, to register this app as a service to be discovered
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true