spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/GitRepo/localGitRepo
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.skip-pull=false
logging.level.org.springframework.cloud.config=DEBUG

